# 服务注册所使用的名称，同时其他服务查找该服务时也使用该名称
spring.application.name=spring-config-server
# 配置监听端口
server.port=8002

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/QUPENGRANDOM/spring-config-file.git
# 配置仓库路径
spring.cloud.config.server.git.searchPaths=/config
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
spring.cloud.config.server.git.username=
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

# git：       默认值，表示去Git仓库读取配置文件
# subversion：表示去SVN仓库读取配置文件
# native：    将会去本地的文件系统中读取配置文件
# vault：     去Vault中读取配置文件，Vault是一款资源控制工具，可对资源实现安全访问

# 本地管理配置
#spring.profiles.active=native
# 属性文件地址，自动抓取src/main/resources/config/文件夹下的配置
#spring.cloud.config.server.native.searchLocations=classpath:/config

# 配置中心服务端健康监测器
# 应用名
# spring.cloud.config.server.health.repositories.check.name=name 
# 分支名         
# spring.cloud.config.server.health.repositories.check.label=label  
# 环境名      
# spring.cloud.config.server.health.repositories.check.profiles=profiles
# 关闭检测器  
# spring.cloud.config.server.health.enable=flase